<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b93c14e4843a4158821b3aec5d9d3f60" Name="Diagram1">
        <EntityTypeShape EntityType="EMSDBModel.Department" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSDBModel.EmployeeLevel" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSDBModel.Employee" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSDBModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSDBModel.UserRole" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSDBModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="EMSDBModel.FK__Employees__Depar__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="EMSDBModel.FK__Employees__Level__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="EMSDBModel.FK__Employees__UserI__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="EMSDBModel.FK__UserRoles__RoleI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="EMSDBModel.FK__UserRoles__UserI__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>